<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uRt-ML-PBF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TaF-7u-YD0">
            <objects>
                <tableViewController id="sbB-ZE-2GY" customClass="TechCompaniesListViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="08r-GJ-orD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" textLabel="DIU-CN-pON" detailTextLabel="9Ro-NX-gTa" style="IBUITableViewCellStyleSubtitle" id="Wqc-2i-JFh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqc-2i-JFh" id="8MT-dA-yfD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIU-CN-pON">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ro-NX-gTa">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LCd-NN-XSy" kind="show" identifier="techDetailSegue" id="9M1-qj-s8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbB-ZE-2GY" id="M9O-3b-1xA"/>
                            <outlet property="delegate" destination="sbB-ZE-2GY" id="i1i-fL-e8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hfe-U5-ffk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMf-Ub-uO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="235"/>
        </scene>
        <!--Tech Company Detail View Controller-->
        <scene sceneID="9T0-6H-ks8">
            <objects>
                <viewController id="LCd-NN-XSy" customClass="TechCompanyDetailViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCL-ax-RSw"/>
                        <viewControllerLayoutGuide type="bottom" id="8AY-yU-EFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="21O-oV-H3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-qa-nMj">
                                <rect key="frame" x="0.0" y="84" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k8Y-TV-32s"/>
                                    <constraint firstAttribute="width" constant="600" id="pNt-Is-lBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-Ts-qNG">
                                <rect key="frame" x="200" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7yW-0n-QcW"/>
                                    <constraint firstAttribute="width" constant="200" id="Xo1-9O-rKE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zc-Ts-qNG" firstAttribute="top" secondItem="UVi-qa-nMj" secondAttribute="bottom" constant="20" id="3Xt-FL-HD4"/>
                            <constraint firstItem="2Zc-Ts-qNG" firstAttribute="centerX" secondItem="21O-oV-H3z" secondAttribute="centerX" id="FM7-mN-7SE"/>
                            <constraint firstItem="UVi-qa-nMj" firstAttribute="centerX" secondItem="21O-oV-H3z" secondAttribute="centerX" id="Iq5-MC-gjG"/>
                            <constraint firstItem="UVi-qa-nMj" firstAttribute="top" secondItem="ZCL-ax-RSw" secondAttribute="bottom" constant="20" id="aRv-ui-fP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image_entity" destination="2Zc-Ts-qNG" id="4xv-kA-YN8"/>
                        <outlet property="label_entity" destination="UVi-qa-nMj" id="hdt-0E-w63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-xa-q9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OdA-GX-4m5">
            <objects>
                <navigationController id="uRt-ML-PBF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLQ-Wn-IMd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbB-ZE-2GY" kind="relationship" relationship="rootViewController" id="8bA-DK-nV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojT-bu-6gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="235"/>
        </scene>
    </scenes>
</document>
